# JazzCash
JAZZCASH_MERCHANT_ID=xxxx
JAZZCASH_PASSWORD=xxxx
JAZZCASH_RETURN_URL=http://localhost:3000/payment-success
JAZZCASH_POST_URL=https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform/
JAZZCASH_INTEGRITY_SALT=your_jazzcash_salt

# EasyPaisa
EASYPAISA_MERCHANT_ID=xxxx
EASYPAISA_PASSWORD=xxxx
EASYPAISA_RETURN_URL=http://localhost:3000/payment-success
EASYPAISA_POST_URL=https://easypaisa.com/payment
EASYPAISA_INTEGRITY_SALT=your_easypaisa_salt
